# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:coffee.shop-johny.soto
sonar.projectName=CeibaADN-CoffeeShop(johny.soto)


#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure

domain.sonar.projectName=Domain
domain.sonar.projectBaseDir=./coffee-shop-api/domain

application.sonar.projectName=Application
application.sonar.projectBaseDir=./coffee-shop-api/application

infrastructure.sonar.projectName=Infrastructure
infrastructure.sonar.projectBaseDir=./coffee-shop-api/infrastructure

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec