    # # Información del proyecto
    # sonar.projectKey=co.com.ceiba.ceiba.adn:coffee.shop-johny.soto
    # sonar.projectName=CeibaADN-CoffeeShop(johny.soto)

    # #Datos de los fuentes y binarios
    # sonar.sources=coffee-shop-api/domain/src/main/java,coffee-shop-api/infrastructure/src/main/java
    # sonar.java.binaries=coffee-shop-api/domain/build/classes,coffee-shop-api/infrastructure/build/classes
    # sonar.java.source=11

    # #Datos de los fuentes y binarios de los tests
    # sonar.tests=coffee-shop-api/domain/src/test/java/com/ceiba,coffee-shop-api/infrastructure/src/test/java/com/ceiba
    # sonar.java.test.binaries=coffee-shop-api/domain/build/classes,coffee-shop-api/infrastructure/build/classes

    # #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    # sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    # sonar.junit.reportPaths=build/test-results/test


# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:coffee.shop-johny.soto
sonar.projectName=CeibaADN-CoffeeShop(johny.soto)


#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure

domain.sonar.projectName=Domain
domain.sonar.projectBaseDir=./coffee-shop/domain

application.sonar.projectName=Application
application.sonar.projectBaseDir=./coffee-shop/application

infrastructure.sonar.projectName=Infrastructure
infrastructure.sonar.projectBaseDir=./coffee-shop/infrastructure

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec