    # Información del proyecto
    sonar.projectKey=co.com.ceiba.ceiba.adn:coffee.shop-johny.soto
    sonar.projectName=CeibaADN-CoffeeShop(johny.soto)

    #Datos de los fuentes y binarios
    sonar.sources=coffee-shop-api/domain/src/main/java,coffee-shop-api/infrastructure/src/main/java
    sonar.java.binaries=coffee-shop-api/domain/build/classes,coffee-shop-api/infrastructure/build/classes
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=11

    #Datos de los fuentes y binarios de los tests
    sonar.tests=coffee-shop-api/domain/src/test/java/com/ceiba,coffee-shop-api/infrastructure/src/test/java/com/ceiba
    sonar.java.test.binaries=coffee-shop-api/domain/build/classes,coffee-shop-api/infrastructure/build/classes
    sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test