# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:coffee.shop-johny.soto
sonar.projectName=CeibaADN-CoffeeShop(johny.soto)

#Datos de los fuentes y binarios
sonar.sources=coffee-shop-api/src/main/java,coffee-shop-api/aplicacion/src/main/java,coffee-shop-api/dominio/src/main/java,coffee-shop-api/infraestructura/src/main/java
sonar.java.binaries=coffee-shop-api/build/classes/java/main,coffee-shop-api/aplicacion/build/classes/java/main,coffee-shop-api/dominio/build/classes/java/main,coffee-shop-api/infraestructura/build/classes/java/main
# sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.libraries=**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=coffee-shop-api/dominio/src/test/java,coffee-shop-api/infraestructura/src/test/java
sonar.java.test.binaries=coffee-shop-api/dominio/build/classes/java/test,coffee-shop-api/infraestructura/build/classes/java/test
# sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=coffee-shop-api/dominio/build/reports/jacoco/test/jacocoTestReport.xml,coffee-shop-api/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=coffee-shop-api/dominio/build/test-results/test,coffee-shop-api/infraestructura/build/test-results/test