apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation project.ext.junit4
	testImplementation project.ext.junit5
	implementation project.ext.junit4
	implementation project.ext.junit5
	testImplementation project.ext.mockito
	testImplementation project(':common:common-test')

	implementation project(':common:common-domain')

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

test {
	finalizedBy jacocoTestReport
}