apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation project.ext.h2
	testImplementation project.ext.springboottest
	implementation project.ext.springbootweb
	implementation project.ext.swagger

	implementation project.ext.apachecommons
	implementation project.ext.springbootjdbc
	runtimeOnly project.ext.db
	testImplementation project.ext.flywaytest

	
	implementation project(':domain')
	implementation project(':application')


	implementation project(':common:common-infrastructure')
	implementation project(':common:common-application')
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
	additionalSourceDirs files("../application/src/main/java")
	additionalClassDirs files("../application/build/classes/java/main")
}

test {
	finalizedBy jacocoTestReport
}
